[
  {
    "remote": "github",
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "lineage-16.0"
  },
  {
    "remote": "github",
    "repository": "nysadev/android_vendor_xiaomi_platina",
    "target_path": "vendor/xiaomi/platina",
    "branch": "master"
  },
  {
    "remote": "github",
    "repository": "nysadev/kernel_platina_bellatrix",
    "target_path": "kernel/xiaomi/platina",
    "branch": "kernel.lnx.4.4.r34-rel"
  }
]
