[
  {
    "remote": "github",
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "lineage-16.0"
  },
  {
    "remote": "github",
    "repository": "nysadev/android_vendor_xiaomi_platina",
    "target_path": "vendor/xiaomi/platina",
    "branch": "master"
  },
  {
    "remote": "github",
    "repository": "MiCode/Xiaomi_Kernel_OpenSource",
    "target_path": "kernel/xiaomi/platina",
    "branch": "nitrogen-p-oss"
  }
]
